# Multi-stage build for React frontend
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Set environment variables for build
ENV GENERATE_SOURCEMAP=false
ENV PUBLIC_URL=/app

# Build the app for production
RUN npm run build

# List build contents for debugging
RUN echo "Build contents:" && ls -la build/

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app to nginx html directory with proper structure
COPY --from=builder /app/build /usr/share/nginx/html/app

# Create nginx configuration for React app served at /app
RUN echo 'server {\
    listen 80;\
    server_name localhost;\
    root /usr/share/nginx/html;\
    index index.html;\
\
    # Security headers\
    add_header X-Content-Type-Options nosniff;\
    add_header X-Frame-Options DENY;\
    add_header X-XSS-Protection "1; mode=block";\
\
    # Handle React app at /app\
    location /app {\
        alias /usr/share/nginx/html/app;\
        try_files $uri $uri/ /app/index.html;\
        index index.html;\
    }\
\
    # Static assets for React app\
    location /app/static/ {\
        alias /usr/share/nginx/html/app/static/;\
        expires 1y;\
        add_header Cache-Control "public, immutable";\
    }\
\
    # Health check\
    location /health {\
        access_log off;\
        return 200 "healthy\\n";\
        add_header Content-Type text/plain;\
    }\
\
    # Default redirect to app\
    location / {\
        return 301 /app/;\
    }\
}' > /etc/nginx/conf.d/default.conf

# List nginx html contents for debugging
RUN echo "Nginx html contents:" && ls -la /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]