# Define custom log format (must be in http context, see below for placement)
log_format custom '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    listen [::]:80;
    server_name app.uslawai.com;
    client_max_body_size 10M;

    # Improve ACME challenge handling
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

